logging.level.org=WARN
# in order for this file to run instead of default application properties
# go to run > edit configuration > vm options > and paste the following
# -Dspring.profiles.active=prod